INSERT INTO `dede_archives` VALUES('1','11','0','1416378149','p','1','1','0','111','0','专注品牌将给家具行业带来一股“春潮”','','','admin','未知','/uploads/141119/1-141119142234553.gif','1416378149','1416287831','1','专注,品牌,将给,家具行业,带来,一股,“,春潮,','0','0','0','0','0','0','在人类文明发展史上存在一个有趣的悖论，即在经济危机背景下，当以资本、原材料或劳动力为核心要素的物质生产出现明显衰退时，以思想、创意或知识产权为特征的文化产业却往往','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1416378136','p','1','1','0','175','0','教您如何选择实用时尚家具','','','admin','未知','/uploads/141119/1-141119142221615.gif','1416378136','1416287853','1','教您,如何,选择,实用,时尚,家具,随着,','0','0','0','0','0','0','随着生活水平的提高，衣柜在家居装饰中的运用也日益被年轻一族所重视，拥有新居后，购置一套时尚美观的个性衣柜，收纳各式各样的心爱的物饰，让生活变得更加有序，这是一种生','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1416378113','p','1','1','0','73','0','真皮沙发的选购与保养','','','admin','未知','/uploads/141119/1-14111914220I39.gif','1416378113','1416287869','1','真皮沙发,的,选购,与,保养,真皮沙发,作为,','0','0','0','0','0','0','真皮沙发作为沙发家族的一员，以其庄重典雅、华贵耐用的特点为人们所喜爱。皮沙发的档次差距除内部质量和做工外，还集中表现在面料上。如何认识皮沙发的质地并进行清洁保养呢','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','23','0','1416288632','p','1','1','0','189','0','幻灯一','','','admin','未知','/uploads/allimg/141118/1-14111Q3304LO.jpg','1416288632','1416288656','1','幻灯,一,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','23','0','1416288658','p','1','1','0','77','0','幻灯二','','','admin','未知','/uploads/allimg/141118/1-14111Q33110506.jpg','1416288658','1416288675','1','幻灯,二,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','23','0','1416288677','p','1','1','0','146','0','幻灯三','','','admin','未知','/uploads/allimg/141118/1-14111Q33130V8.jpg','1416288677','1416288698','1','幻灯,三,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1416291082','p','1','1','0','54','0','软床目前主要流行种类','','','admin','未知','/uploads/allimg/141118/1-14111Q4114V38-lp.jpg','1416291082','1416291121','1','软床,目前,主要,流行,种类,软床,目前,家具市,','0','0','0','0','0','0','软床目前家具市场上的软床大致分布艺床、皮床和皮布结合床三种，彰显高贵气质皮床的床头、床架都由真皮做面子，色调主要有白色、红色、紫色、棕色；色彩斑斓的布艺床则由各种','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1416291123','p','1','1','0','187','0','挑选布艺和实木家具有诀窍','','','admin','未知','/uploads/141118/1-14111Q41230L1.jpg','1416291123','1416291156','1','挑选,布艺,和,实木家,具有,诀窍,对于,布艺,','0','0','0','0','0','0','对于布艺软床家具，我们很难看到其织物表面下的问题。有时即便有问题，家具看起来也还不错。所以挑选布艺软床家具需要时间和一定的方法。 首先，其框架应是超稳定结构、干燥的','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1416382374','p','1','1','0','122','0','沙发','','','admin','未知','/uploads/allimg/141119/1534015b0-0-lp.jpg','1416382374','1416382441','1','沙发,名称,沙发,规格,编号,1259,颜色,详情,','0','0','0','0','0','0','名称：沙发 规格： 编号：1259 颜色： 详情说明：','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1416382475','p','1','1','0','77','0','床和床垫','','','admin','未知','/uploads/allimg/141119/1536232101-0-lp.jpg','1416382475','1416382583','1','床,和,床垫,名称,床,和,床垫,规格,编号,BD006R,','0','0','0','0','0','0','名称：床和床垫 规格： 编号：BD006R 颜色： 详情说明：','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1416382613','p','1','1','0','133','0','沙发卡座','','','admin','未知','/uploads/allimg/141119/153H23921-0-lp.jpg','1416382613','1416382642','1','沙,发卡,座,名称,沙,发卡,座,规格,编号,颜色,','0','0','0','0','0','0','名称：沙发卡座 规格： 编号： 颜色： 详情说明：','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1416382661','p','1','1','0','90','0','沙发卡座','','','admin','未知','/uploads/allimg/141119/153THN0-0-lp.jpg','1416382661','1416382727','1','沙,发卡,座,名称,沙,发卡,座,规格,编号,颜色,','0','0','0','0','0','0','名称：沙发卡座 规格： 编号： 颜色： 详情说明：','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1416382777','p','1','1','0','141','0','沙发','','','admin','未知','/uploads/allimg/141119/1540051027-0-lp.jpg','1416382777','1416382805','1','沙发,名称,沙发,规格,编号,A15,颜色,详情,说明,','0','0','0','0','0','0','名称：沙发 规格： 编号：A15 颜色： 详情说明：','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','3','0','1481703526','p','1','1','0','70','0','沙发','','','admin','未知','/uploads/allimg/141119/1-1411191540444N-lp.jpg','1481703526','1416382850','1','沙发,名称,沙发,规格,编号,A15,with,nail,颜','0','0','0','0','0','0','名称：沙发 规格： 编号：A15 with nail 颜色： 详情说明：','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','23','0','1481705266','p','1','1','0','142','0','Banner1','','','admin','未知','/uploads/allimg/161214/1-161214164Q10-L.jpg','1481705266','1481705334','1','Banner1,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','23','0','1481705340','p','1','1','0','164','0','Banner2','','','admin','未知','/uploads/allimg/161214/1-1612141649130-L.jpg','1481705340','1481705375','1','Banner2,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','23','0','1481705379','p','1','1','0','51','0','Banner3','','','admin','未知','/uploads/allimg/161214/1-1612141649520-L.jpg','1481705379','1481705418','1','Banner3,','0','0','0','0','0','0','','','1','0','0','16');
