INSERT INTO `dede_arctype` VALUES('1','0','0','1','走进我们','{cmspath}/a/zoujinwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','&nbsp;<span style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\">十年来在软体家具行业不断创新与突破，团队引进德国、意大利等最新生产工艺。其设计团队由国内顶尖设计师组成，逐渐成为家私行业在设计和品质以及管理多方面国内领先，为软体家私行业的发展和进步付出了绵薄之力。其真皮沙发和布艺沙发，真皮床，布艺床，床垫等产品远销欧、美、澳、东南亚、中东等30多个国家和地区。</span><br style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\" />\r\n<span style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\">　　近年来公司又开辟了星级酒店定制具的新生产线，并多次为国内外星级酒店软体家居提供批量订制服务，为客户解决一流的室内居住环境的要求！</span>','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','产品展示','{cmspath}/a/chanpinzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','床和床垫','{cmspath}/a/chanpinzhanshi/chuanghechuangdian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','床和床垫','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','功能沙发','{cmspath}/a/chanpinzhanshi/gongnenshafa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','功能沙发','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','沙发床','{cmspath}/a/chanpinzhanshi/shafachuang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','沙发床','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','现代沙发','{cmspath}/a/chanpinzhanshi/xiandaishafa','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','现代沙发','0','{cmspath}/a/chanpinzhanshi','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','热点新闻','{cmspath}/a/redianxinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','热点新闻','0','{cmspath}/a/redianxinwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','公司新闻','{cmspath}/a/redianxinwen/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/redianxinwen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','行业新闻','{cmspath}/a/redianxinwen/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/redianxinwen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','公司公告','{cmspath}/a/redianxinwen/gongsigonggao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司公告','0','{cmspath}/a/redianxinwen','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;<span style=\"color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\">&nbsp;</span><strong style=\"padding: 0px; margin: 0px; font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; color: rgb(39, 34, 30); font-size: 18px; background-color: rgb(247, 247, 247);\">中国家私有限公司</strong>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">联系人：</span></span><span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">刘小姐 139 2000 4321</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">电&nbsp;&nbsp;话：0898 66688688&nbsp;</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">传&nbsp;&nbsp;真：</span></span><span style=\"padding: 0px; margin: 0px; font-family: SimSun; font-size: 14px;\">0898 66688688</span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">邮 &nbsp;箱：admin@gzoa.net</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">地&nbsp;&nbsp;址：海南省海口市网匠营销型网站</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">邮&nbsp;&nbsp;编：500000<br style=\"padding: 0px; margin: 0px;\" />\r\n	网址：<a href=\"http://www.walseo.net/\" style=\"padding: 0px; margin: 0px; color: rgb(68, 68, 68); text-decoration: none;\">www.walseo.net</a></span></span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('15','14','14','0','联系方式','{cmspath}/a/lianxiwomen/lianxifangshi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;<strong style=\"padding: 0px; margin: 0px; font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; color: rgb(39, 34, 30); font-size: 18px; background-color: rgb(247, 247, 247);\">武隆县慧点家居</strong><br />\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">联 系 人：周</span></span><span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">女士<br />\r\n	手 &nbsp; 机：18983582599<br />\r\n	微 信 号：18983582599</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">电&nbsp;&nbsp;话：023-77821313&nbsp;</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">地&nbsp;&nbsp;址：重庆市武隆县巷口镇建设中路4号负一楼</span></span></p>\r\n<p style=\"padding: 0px; margin: 0px; word-wrap: break-word; line-height: 26px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; background-color: rgb(247, 247, 247);\">\r\n	<span style=\"padding: 0px; margin: 0px; font-family: SimSun;\"><span style=\"padding: 0px; margin: 0px; font-size: 14px;\">网 &nbsp; 址：</span></span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('16','14','14','1','人才招聘','{cmspath}/a/lianxiwomen/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;<strong style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\">招聘职位：安装工人</strong><br style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\" />\r\n<br style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\" />\r\n<strong style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\">职位描述</strong><br style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\" />\r\n<span style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\">&nbsp;&nbsp; 22岁及以上，男女不限，具备办公及民用家具安装2年及以上工作经验，能熟练上门服务，服从管理，沟通能力强，能吃苦。月休4天，月工资不低于2500元，公司配发工具工装等，管理人性，企业文化和谐。过年休半个月，有带薪产假婚假丧假，秋收可回家帮忙。</span><br style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\" />\r\n<strong style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\"><a style=\"padding: 0px; margin: 0px; color: rgb(68, 68, 68);\">联系方式</a></strong><br style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\" />\r\n<span style=\"padding: 0px; margin: 0px; color: rgb(69, 69, 69); font-family: 宋体; font-size: 14px; line-height: 28px; background-color: rgb(247, 247, 247);\">联系电话：86-18983582599<br style=\"padding: 0px; margin: 0px;\" />\r\n联系邮箱：admin@admin.com</span>','');
INSERT INTO `dede_arctype` VALUES('17','1','1','50','品牌介绍','{cmspath}/a/zoujinwomen/pinpaijieshao','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','1','0','','&nbsp;<span style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\">十年来在软体家具行业不断创新与突破，团队引进德国、意大利等最新生产工艺。其设计团队由国内顶尖设计师组成，逐渐成为家私行业在设计和品质以及管理多方面国内领先，为软体家私行业的发展和进步付出了绵薄之力。其真皮沙发和布艺沙发，真皮床，布艺床，床垫等产品远销欧、美、澳、东南亚、中东等30多个国家和地区。</span><br style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\" />\r\n<span style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); font-family: 微软雅黑, 宋体, Arial, Helvetica, sans-serif; line-height: 26px; background-color: rgb(247, 247, 247);\">　　近年来公司又开辟了星级酒店定制具的新生产线，并多次为国内外星级酒店软体家居提供批量订制服务，为客户解决一流的室内居住环境的要求！</span>','');
INSERT INTO `dede_arctype` VALUES('18','1','1','50','公司简介','{cmspath}/a/zoujinwomen/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','<div style=\"text-align: center;\">\r\n	<span style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); line-height: 26px; font-family: SimSun; font-size: 14px; background-color: rgb(247, 247, 247);\"><img alt=\"武隆区慧点家居\" src=\"/uploads/allimg/161214/1-161214144350326.jpg\" style=\"width: 600px; height: 400px;\" /></span></div>\r\n<span style=\"padding: 0px; margin: 0px; color: rgb(100, 87, 72); line-height: 26px; font-family: SimSun; font-size: 14px; background-color: rgb(247, 247, 247);\">&nbsp; &nbsp;HDEA慧点家居有限公司正式创建于2004年9月份，公司总部设在上海，国内生产基地于成都双流蛟龙工业港内，占地约一万多平方米，是一家从事沙发、软床研发及生产销售的专业制造商。<br />\r\n&nbsp;&nbsp;公司旗下注册商标&ldquo;HDEA慧点&rdquo;沙发系列产品，&ldquo;里外&rdquo;软床和床垫。&ldquo;YES-NO家居&rdquo;则为高端个性、品质生活消费者的奢侈类产品，发展国际市场。我们的核心竞争力产品是本公司总经理周克林先生所设计的原创类产品，得到业界及客户的高度认同。公司汇聚了一批高素质的研发人员和技术精英，优秀年轻的队伍，积极向上的团队精神，是公司发展的重要组成部分，在充分吸收国内外先进技术和经验的基础上，开拓进取，建立科学有效的管理模式。<br />\r\n&nbsp;&nbsp;公司善于发现市场需求，并满足市场需求。公司研发团队在立足本土，与国际的简约主义相结合。完美的色彩搭配 、独具品味的产品风格获得了消费者和业内人士的广泛认可。公司研发的&ldquo;慧点&rdquo;、&ldquo;里外&rdquo;两大品牌，产品款式新颖、制作工艺精益求精，在保证质量的基础上，力求艺术性与实用性的完美结合，深受当下主流消费群体的青睐。目前，公司主要是以成都为中心，产品辐射全国各省市和地区，深受广大消费者的厚爱。<span id=\"cke_bm_100E\" style=\"display: none;\">&nbsp;</span></span><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('29','2','2','50','窗帘定制','{cmspath}/a/chanpinzhanshi/chuangliandingzi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_cp.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/chanpinzhanshi','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','1','1','50','公司环境','{cmspath}/a/zoujinwomen/gongsihuanjing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujinwomen','','0','0','','<div style=\"text-align: center;\">\r\n	<img alt=\"慧点家居\" src=\"/uploads/allimg/161214/1-161214142FQ16.jpg\" style=\"width: 600px; height: 400px;\" /><br />\r\n	<br />\r\n	&nbsp;<img alt=\"\" src=\"/uploads/allimg/141118/1-14111QG312523.jpg\" style=\"width: 600px; height: 400px;\" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','0','0','50','幻灯片','{cmspath}/a/huandengpian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huandengpian','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','0','0','4','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','1','0','{style}/index_default.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zaixianliuyan','','0','0','','&nbsp;','');
