INSERT INTO `dede_uploads` VALUES('1','4','幻灯一','/uploads/allimg/141118/1-14111Q3304LO.jpg','1','1440','616','0','247714','1416288647','1');
INSERT INTO `dede_uploads` VALUES('2','5','幻灯二','/uploads/allimg/141118/1-14111Q33110506.jpg','1','1440','616','0','144842','1416288670','1');
INSERT INTO `dede_uploads` VALUES('3','6','幻灯三','/uploads/allimg/141118/1-14111Q33130V8.jpg','1','1440','616','0','164571','1416288690','1');
INSERT INTO `dede_uploads` VALUES('4','7','软床目前主要流行种类','/uploads/allimg/141118/1-14111Q4114V38.jpg','1','300','190','0','48202','1416291108','1');
INSERT INTO `dede_uploads` VALUES('5','7','软床目前主要流行种类','/uploads/allimg/141118/1-14111Q411554M.jpg','1','300','190','0','51170','1416291115','1');
INSERT INTO `dede_uploads` VALUES('6','8','挑选布艺和实木家具有诀窍','/uploads/141118/1-14111Q41230L1.jpg','1','300','190','0','53298','1416291150','1');
INSERT INTO `dede_uploads` VALUES('7','0','141118/1-14111QG312523.jpg','/uploads/allimg/141118/1-14111QG312523.jpg','1','600','400','0','63451','1416301992','1');
INSERT INTO `dede_uploads` VALUES('8','0','141119/1-141119134632519.png','/uploads/allimg/141119/1-141119134632519.png','1','800','1931','0','1413945','1416375992','1');
INSERT INTO `dede_uploads` VALUES('9','0','141119/1-141119134P5V0.png','/uploads/allimg/141119/1-141119134P5V0.png','1','750','1810','0','1332069','1416376085','1');
INSERT INTO `dede_uploads` VALUES('10','0','141119/1-141119134T5591.png','/uploads/allimg/141119/1-141119134T5591.png','1','700','1689','0','1210027','1416376125','1');
INSERT INTO `dede_uploads` VALUES('11','3','真皮沙发的选购与保养','/uploads/141119/1-14111914220I39.gif','1','154','104','0','12491','1416378127','1');
INSERT INTO `dede_uploads` VALUES('12','2','教您如何选择实用时尚家具','/uploads/141119/1-141119142221615.gif','1','154','104','0','12491','1416378141','1');
INSERT INTO `dede_uploads` VALUES('13','1','专注品牌将给家具行业带来一股“春潮”','/uploads/141119/1-141119142234553.gif','1','154','104','0','12491','1416378154','1');
INSERT INTO `dede_uploads` VALUES('14','9','沙发','/uploads/allimg/141119/1534015b0-0.jpg','1','800','550','0','80606','1416382442','1');
INSERT INTO `dede_uploads` VALUES('15','9','沙发','/uploads/allimg/141119/1534014545-1.jpg','1','59','36','0','3298','1416382443','1');
INSERT INTO `dede_uploads` VALUES('16','9','沙发','/uploads/allimg/141119/153401Jb-3.jpg','1','800','550','0','89743','1416382443','1');
INSERT INTO `dede_uploads` VALUES('17','9','沙发','/uploads/allimg/141119/153401N02-4.jpg','1','500','344','0','35011','1416382444','1');
INSERT INTO `dede_uploads` VALUES('18','9','沙发','/uploads/allimg/141119/1534012554-5.jpg','1','800','550','0','101637','1416382445','1');
INSERT INTO `dede_uploads` VALUES('19','9','沙发','/uploads/allimg/141119/1534012931-6.jpg','1','600','413','0','65222','1416382446','1');
INSERT INTO `dede_uploads` VALUES('20','9','沙发','/uploads/allimg/141119/1534016139-7.jpg','1','800','550','0','135067','1416382447','1');
INSERT INTO `dede_uploads` VALUES('21','10','床和床垫','/uploads/allimg/141119/1536232101-0.jpg','1','800','550','0','115313','1416382584','1');
INSERT INTO `dede_uploads` VALUES('22','10','床和床垫','/uploads/allimg/141119/1536233Z9-2.jpg','1','800','550','0','80606','1416382584','1');
INSERT INTO `dede_uploads` VALUES('23','11','沙发卡座','/uploads/allimg/141119/153H23921-0.jpg','1','600','413','0','59886','1416382643','1');
INSERT INTO `dede_uploads` VALUES('24','12','沙发卡座','/uploads/allimg/141119/153THN0-0.jpg','1','500','344','0','35874','1416382728','1');
INSERT INTO `dede_uploads` VALUES('25','13','沙发','/uploads/allimg/141119/1540051027-0.jpg','1','800','550','0','103729','1416382806','1');
INSERT INTO `dede_uploads` VALUES('26','14','沙发','/uploads/allimg/141119/1-1411191540444N.jpg','1','800','550','0','108762','1416382844','1');
INSERT INTO `dede_uploads` VALUES('27','14','沙发','/uploads/allimg/141119/1540505X5-0.jpg','1','800','550','0','108762','1416382851','1');
INSERT INTO `dede_uploads` VALUES('28','0','161214/1-161214142FQ16.jpg','/uploads/allimg/161214/1-161214142FQ16.jpg','1','5998','3653','0','1568338','1481696828','1');
INSERT INTO `dede_uploads` VALUES('29','0','161214/1-161214144350326.jpg','/uploads/allimg/161214/1-161214144350326.jpg','1','600','400','0','163813','1481697830','1');
INSERT INTO `dede_uploads` VALUES('30','15','Banner1','/uploads/allimg/161214/1-161214164Q10-L.jpg','1','0','0','0','145075','1481705291','1');
INSERT INTO `dede_uploads` VALUES('31','15','Banner1','/uploads/allimg/161214/1-161214164S51V.jpg','1','1440','616','0','145075','1481705315','1');
INSERT INTO `dede_uploads` VALUES('32','16','Banner2','/uploads/allimg/161214/1-1612141649130-L.jpg','1','0','0','0','122855','1481705353','1');
INSERT INTO `dede_uploads` VALUES('33','16','Banner2','/uploads/allimg/161214/1-16121416492Y95.jpg','1','1440','616','0','122855','1481705368','1');
INSERT INTO `dede_uploads` VALUES('34','17','Banner3','/uploads/allimg/161214/1-1612141649520-L.jpg','1','0','0','0','138968','1481705392','1');
INSERT INTO `dede_uploads` VALUES('35','17','Banner3','/uploads/allimg/161214/1-1612141A010456.jpg','1','1440','616','0','138968','1481705410','1');
